<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monarca Soluciones</title>
    <link rel="icon" href="img/icons8-castillo-64.png" type="image/png" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            max-width: 1400px;
            min-width: 375px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
            color: #222222;
        }
        
        .header-section {
            margin-bottom: 25px;
        }
        
        .header-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
        }
        
        .w-100 {
            height: 400px;
        }
        
        .site-title {
            width: 30%;
        }
        
        .site-nav {
            width: 40%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .site-nav>a {
            color: inherit;
            text-decoration: none;
        }
        
        .site-nav>a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        
        .logo-container {
            width: 30%;
        }
        
        .logo-container__site-logo {
            height: 70px;
        }
        
        .banner {
            width: 80%;
        }
        
        .banner>img {
            width: 100%;
            height: 400px;
            max-width: 1400px;
            object-fit: cover;
        }
        
        .services-section,
        .seccion-noticias,
        .seccion-equipo {
            display: flex;
            margin-bottom: 25px;
            margin-top: 25px;
        }
        
        .CatBen {
            text-align: center;
            background-color: #25294f;
            padding: 20px;
            color: #aac8d1;
        }
        
        .CatBen.h1 {
            color: #aac8d1;
        }
        
        .h1 {
            text-align: center;
        }
        
        .seccion-noticias,
        .header-container {
            background-color: #aac8d1
        }
        
        .seccion-noticias {
            flex-wrap: wrap;
        }
        
        .services-info {
            padding: 20px;
            text-align: center;
            width: 500px;
            background-color: rgb(97, 120, 128);
        }
        
        .services-info__title {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .news-info {
            width: 50%;
            padding: 20px;
        }
        
        .news-header {
            display: flex;
            justify-content: space-around;
        }
        
        .news-info__title {
            align-self: center;
        }
        
        .seccion-pie {
            background-color: #25294f;
            height: 200px;
            display: flex;
            color: white;
            justify-content: space-evenly;
        }
        
        .services-info__imagen {
            border-radius: 50%;
            margin-right: auto;
            margin-left: auto;
            width: 140px;
            height: 140px;
            overflow: hidden;
        }
        
        .services-info__imagen-img:hover {
            filter: sepia(100%);
        }
        
        .team-info {
            width: 25%;
            padding: 15px;
        }
        
        .team-info__imagen {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    </style>

    <!-- inicio encabezado del sitio -->
    <div class="header-section">
        <div class="header-container">

            <div class="site-title">
                <h1>Monarca Soluciones</h1>
            </div>

            <!-- Inicio menú navegación -->
            <ul class="site-nav">
                <a href="#">Inicio</a>
                <a href="#services">Categorias Beneficios</a>
                <a href="#news">Beneficios</a>
                <a href="#team">Nuestro equipo</a>
                <a href="">Login</a>
            </ul>
            <!-- Fin menú navegación -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


            <div class="logo-container">
                <img class="logo-container__site-logo" src="img/logoMonarca.png" alt="Logo MisionTic 2022">
            </div>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/Slide1.jpg" class="d-block w-100 " alt="... ">
                </div>
                <div class="carousel-item ">
                    <img src="img/slider2.jpg " class="d-block w-100 " alt="... ">
                </div>
                <div class="carousel-item ">
                    <img src="img/slider3.jpg " class="d-block w-100 " alt="... ">
                </div>
            </div>

        </div>

    </div>
    <!-- fin encabezado del sitio -->


    <!-- inicio contenido principal -->
    <div>
        <h1 class="CatBen" id="services">Categorias Beneficios</h1>
        <!-- inicio sección de servicios -->
        <div class="services-section ">
            <article class="services-info ">
                <img class="services-info__imagen " src="/src/img/CatBen1-1.jpg" alt=" ">
                <img class="services-info__imagen " src="/src/img/CatBen1-2.jpg " alt=" ">
                <img class="services-info__imagen " src="/src/img/CatBen1-3.jpg" alt=" ">
                <img class="services-info__imagen " src="/src/img/CatBen1-4.jpg" alt=" ">
                <h2 class="services-info__title ">Pequeños detalles y antojos</h2>
                <p class="services-info__text ">
                    La categoria de beneficios Pequeños detalles y antojos es en su mayoria para los empleados que cuentan con menos de un año en la empresa Monarca Servicios, o para cualquier empleado que desee usar su beneficio para darse un gusto, encontrarás desde un
                    helado hasta cenas en excelentes restaurantes.
                </p>
            </article>
            <article class="services-info ">
                <img class="services-info__imagen " src="/src/img/CatBen2-1.jpg" alt=" ">
                <img class="services-info__imagen " src="/src/img/CatBen2-2.jpg" alt=" ">
                <img class="services-info__imagen " src="/src/img/CatBen2-3.jpg" alt=" ">
                <img class="services-info__imagen " src="/src/img/CatBen2-4.jpg" alt=" ">
                <h2 class="services-info__title ">Viajes y mucho sol</h2>
                <p class="services-info__text ">
                    La categoria de beneficios Viajes y mucho sol busca incentivar a nuestros empleados que tienen una trayectoria más grande en la empresa, puedes encontrar escapadas de un fin de semana, hasta descuentos en ticketes internacinales.
                </p>
            </article>
            <article class="services-info ">
                <img class="services-info__imagen " src="/src/img/CatBen3-1.jpg " alt=" ">
                <img class="services-info__imagen " src="/src/img/CatBen3-2.jpg " alt=" ">
                <img class="services-info__imagen " src="/src/img/CatBen3-3.jpg " alt=" ">
                <img class="services-info__imagen " src="/src/img/CatBen3-4.jpg " alt=" ">
                <h2 class="services-info__title ">Deportes y Salud</h2>
                <p class="services-info__text ">
                    La categoria de beneficios Deportes y Salud es un escape a nuestra rutina aportando actividades que nos brindan salud, puedes encontrar tiempo de entrenamiento de tus deportes favoritos, suscripciones al gimnasio e incluso actividades en bicicleta.
                </p>
            </article>
        </div>
        <!-- fin sección de servicios -->



        <h1 class="CatBen">Noticias</h1>
        <!-- inicio sección de noticias -->
        <div id="noticias " class="seccion-noticias ">
            <article class="news-info ">
                <div class="news-header ">
                    <img class="news-info__imagen " src="http://placeimg.com/400/200/animals " alt=" ">
                    <h2 class="news-info__title ">Noticia 1</h2>
                </div>
                <p class="news-info__text ">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="news-info ">
                <div class="news-header ">
                    <img class="news-info__imagen " src="http://placeimg.com/400/200/tech " alt=" ">
                    <h2 class="news-info__title ">Noticia 2</h2>
                </div>
                <p class="news-info__text ">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="news-info ">
                <div class="news-header ">
                    <img class="news-info__imagen " src="http://placeimg.com/400/200/arch " alt=" ">
                    <h2 class="news-info__title ">Noticia 3</h2>
                </div>
                <p class="news-info__text ">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="news-info ">
                <div class="news-header ">
                    <img class="news-info__imagen " src="http://placeimg.com/400/200/people " alt=" ">
                    <h2 class="news-info__title ">Noticia 4</h2>
                </div>
                <p class="news-info__text ">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

        </div>
        <!-- fin sección de noticias -->


        <h1 class="CatBen">Equipo</h1>
        <!-- inicio sección de equipo -->
        <section id="team " class="seccion-equipo ">

            <article class="team-info ">
                <img class="team-info__imagen " src="http://placeimg.com/100/200/people " alt=" ">
                <h2 class="team-info__title ">Integrante 1</h2>
                <p class="team-info__text ">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="team-info ">
                <img class="team-info__imagen " src="http://placeimg.com/100/200/tech " alt=" ">
                <h2 class="team-info__title ">Integrante 2</h2>
                <p class="team-info__text ">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="team-info ">
                <img class="team-info__imagen " src="http://placeimg.com/100/200/nature " alt=" ">
                <h2 class="team-info__title ">Integrante 3</h2>
                <p class="team-info__text ">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="team-info ">
                <img class="team-info__imagen " src="http://placeimg.com/100/200/arch " alt=" ">
                <h2 class="team-info__title ">Integrante 4</h2>
                <p class="team-info__text ">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

        </section>
        <!-- fin sección de equipo -->

    </div>
    <!-- fin contenido principal -->

    <!-- Inicio pie del sitio -->
    <div class="seccion-pie ">
        <article>
            <h2>Contacto</h2>
            <p>Aquí van varias lineas</p>
            <p>Donde va la información de contacto</p>
            <p>Como el teléfono y demás</p>
        </article>
        <article>
            <h2>Otra Información</h2>
            <p>Aquí van varias lineas</p>
            <p>Donde va la otra información</p>
            <p>Como el mapa del sitio o enlaces importantes</p>
        </article>
    </div>
    <!-- fin pie del sitio -->

</body>

</html>